<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 0.1em;
  }
  nav a {
      color: white;
      text-decoration: none;
      margin: 0 1em;
  }
  nav a:hover {
      text-decoration: underline;
  }
  
  .search-bar {
      display: flex;
  }
  .search-bar input[type="text"] {
      padding: 0.5em;
      margin-right: 0.5em;
  }
  .search-bar button {
      padding: 0.5em;
  }


    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('Nueva-York-06092019.jpg') no-repeat center center fixed;
      color: white;
      text-align: center;
  }

  .intro {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 2em;
    margin: 2em auto;
    width: 80%;
    border-radius: 10px;
}

    .container-about {
      display: flex;
      justify-content: space-around;
      align-content: center;
  }
  .personal {
      margin: 10px;
  }
    #aboutForm button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <nav>
      <div>
          <a href="travel_recomendation.html" id="home-link">Home</a>
          <a href="#" id="about-link">About Us</a>
          <a href="#" id="contact-link">Contact Us</a>
      </div>
      <div class="search-bar">
          <input type="text" id="busqueda" placeholder="Search...">
          <button type="button" id="search-button">Search</button>
          <button type="button" id="reset-button">Reset</button>
      </div>
      <div class="container">
          <div id="results" class="section">
              <h2>Results</h2>
          </div>
      </div>
</nav>

<div class="intro">
  <h2>About Us</h2>
  <p>Welcomne to Our Company! We are a team o passionate individuals dedicated to providing excellent services/products to our customers. Our mission is to provide the best
     experience for people traveling to different places. We are here to help you with all your travel needs.
  </p>
  
  <form id="aboutForm">
    <div class="container-about">
      <div class="personal">
          <h3>John Doe</h3>
          <p>Encargado de...</p>
          <button type="submit" >Ceo</button>
      </div>
      <div class="personal">
          <h3>Celina Thomas</h3>
          <p>Encargado de...</p>
          <button type="submit"  >Team Lead</button>
      </div>
      <div class="personal">
          <h3>Mike Tysen</h3>
          <p>Encargado de...</p>
          <button type="submit"  >Delivery Head</button>
      </div>
  </div>
  </form>
  <script src="travel_recommendation.js"></script>
</body>
</html>
